<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WIModelStatusView" customModule="WIModelStatus" customModuleProvider="target">
            <connections>
                <outlet property="statusImageView" destination="Gge-uO-lep" id="MqO-TU-6JJ"/>
                <outlet property="statusMessageLabel" destination="CW3-pR-z7b" id="9yC-6Y-ICv"/>
                <outlet property="statusTitleLabel" destination="Txd-lF-3iG" id="QJI-ya-Ume"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <visualEffectView opaque="NO" contentMode="scaleToFill" id="7v5-mX-1yb">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xba-NP-QES">
                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gge-uO-lep">
                        <rect key="frame" x="60" y="16" width="180" height="180"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="IQn-O6-MO8"/>
                            <constraint firstAttribute="height" constant="180" id="cfy-jB-Sw3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txd-lF-3iG">
                        <rect key="frame" x="10" y="211" width="280" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Label Message Label Message Label Message Label Message Label Message Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW3-pR-z7b">
                        <rect key="frame" x="8" y="234" width="284" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Gge-uO-lep" firstAttribute="centerX" secondItem="xba-NP-QES" secondAttribute="centerX" id="6VH-Cy-uJg"/>
                    <constraint firstAttribute="trailing" secondItem="CW3-pR-z7b" secondAttribute="trailing" constant="8" id="MaM-tX-nQv"/>
                    <constraint firstItem="CW3-pR-z7b" firstAttribute="top" secondItem="Txd-lF-3iG" secondAttribute="bottom" constant="5" id="QMl-aF-byG"/>
                    <constraint firstItem="Txd-lF-3iG" firstAttribute="top" secondItem="Gge-uO-lep" secondAttribute="bottom" constant="15" id="WZS-nB-jTS"/>
                    <constraint firstItem="Txd-lF-3iG" firstAttribute="leading" secondItem="xba-NP-QES" secondAttribute="leading" constant="10" id="eSj-3R-YQx"/>
                    <constraint firstAttribute="trailing" secondItem="Txd-lF-3iG" secondAttribute="trailing" constant="10" id="mZk-a8-MI5"/>
                    <constraint firstItem="Gge-uO-lep" firstAttribute="top" secondItem="xba-NP-QES" secondAttribute="top" constant="16" id="mt4-i6-SFW"/>
                    <constraint firstItem="CW3-pR-z7b" firstAttribute="leading" secondItem="xba-NP-QES" secondAttribute="leading" constant="8" id="sMt-ZZ-ist"/>
                </constraints>
            </view>
            <blurEffect style="light"/>
            <point key="canvasLocation" x="201.59999999999999" y="158.32083958020991"/>
        </visualEffectView>
    </objects>
</document>
