<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WIModelStatusView" customModule="WIModelStatus" customModuleProvider="target">
            <connections>
                <outlet property="statusImageView" destination="DAV-bK-2ZO" id="NNV-7l-YeY"/>
                <outlet property="statusMessageLabel" destination="yyi-5v-KmH" id="8vu-Ax-MLo"/>
                <outlet property="statusTitleLabel" destination="5Bu-3j-Qb0" id="AZA-1Y-afZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <visualEffectView opaque="NO" contentMode="scaleToFill" id="hE7-JQ-cJ9">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XOw-AS-1hs">
                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DAV-bK-2ZO">
                        <rect key="frame" x="60" y="16" width="180" height="180"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="Nab-kQ-mb4"/>
                            <constraint firstAttribute="width" constant="180" id="r7R-5Z-XXu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bu-3j-Qb0">
                        <rect key="frame" x="10" y="211" width="280" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Label Message Label Message Label Message Label Message Label Message Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyi-5v-KmH">
                        <rect key="frame" x="8" y="234" width="284" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="5Bu-3j-Qb0" firstAttribute="top" secondItem="DAV-bK-2ZO" secondAttribute="bottom" constant="15" id="0BB-KP-3Vy"/>
                    <constraint firstItem="yyi-5v-KmH" firstAttribute="top" secondItem="5Bu-3j-Qb0" secondAttribute="bottom" constant="5" id="BmE-Ko-LXG"/>
                    <constraint firstItem="DAV-bK-2ZO" firstAttribute="top" secondItem="XOw-AS-1hs" secondAttribute="top" constant="16" id="FX9-dP-193"/>
                    <constraint firstAttribute="trailing" secondItem="5Bu-3j-Qb0" secondAttribute="trailing" constant="10" id="L5v-dx-VyN"/>
                    <constraint firstItem="5Bu-3j-Qb0" firstAttribute="leading" secondItem="XOw-AS-1hs" secondAttribute="leading" constant="10" id="fld-go-O1R"/>
                    <constraint firstAttribute="trailing" secondItem="yyi-5v-KmH" secondAttribute="trailing" constant="8" id="lOH-0I-rWd"/>
                    <constraint firstItem="DAV-bK-2ZO" firstAttribute="centerX" secondItem="XOw-AS-1hs" secondAttribute="centerX" id="mss-t4-223"/>
                    <constraint firstItem="yyi-5v-KmH" firstAttribute="leading" secondItem="XOw-AS-1hs" secondAttribute="leading" constant="8" id="n9h-Nl-DgW"/>
                </constraints>
            </view>
            <blurEffect style="light"/>
            <point key="canvasLocation" x="201.59999999999999" y="158.32083958020991"/>
        </visualEffectView>
    </objects>
</document>
